#Updated at Sun Aug 14 14:23:43 CEST 2011
#Sun Aug 14 14:23:43 CEST 2011
database.password=
database.url=jdbc\:h2\:mem\:inventorydb;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
